org.gradle.jvmargs=-Xmx2G
minecraft_version=23w05a
yarn_mappings=23w05a+build.7
loader_version=0.14.14
mod_version=1.1.3
maven_group=com.awakenedredstone
archives_base_name=autowhitelist

fabric_version=0.73.4+1.19.4
