org.gradle.jvmargs=-Xmx1G
minecraft_version=21w08b
yarn_mappings=21w08b+build.2
loader_version=0.11.2
mod_version=0.1.3
maven_group=com.awakenedredstone
archives_base_name=autowhitelist

fabric_version=0.31.1+1.17
build_version=0
