org.gradle.jvmargs=-Xmx2G
minecraft_version=1.19.4
yarn_mappings=1.19.4+build.2
loader_version=0.14.19
mod_version=1.1.5
maven_group=com.awakenedredstone
archives_base_name=autowhitelist-lite

fabric_version=0.78.0+1.19.4
