org.gradle.jvmargs=-Xmx2G
minecraft_version=1.19.1-pre2
yarn_mappings=1.19.1-pre2+build.2
loader_version=0.14.8
mod_version=1.1.2-compat-mcdiscordchat.2.1.0
maven_group=com.awakenedredstone
archives_base_name=autowhitelist

fabric_version=0.57.0+1.19
