org.gradle.jvmargs=-Xmx1G
minecraft_version=1.17.1
yarn_mappings=1.17.1+build.10
loader_version=0.11.6
mod_version=0.2.4
maven_group=com.awakenedredstone
archives_base_name=autowhitelist

fabric_version=0.36.1+1.17
