org.gradle.jvmargs=-Xmx1G
minecraft_version=1.18.2-pre1
yarn_mappings=1.18.2-pre1+build.3
loader_version=0.13.2
mod_version=1.0.0
maven_group=com.awakenedredstone
archives_base_name=autowhitelist

supported_versions=1.18.2-pre1+

fabric_version=0.47.3+1.18.2
