org.gradle.jvmargs=-Xmx1G
minecraft_version=21w10a
yarn_mappings=21w10a+build.10
loader_version=0.11.3
mod_version=0.2.3
maven_group=com.awakenedredstone
archives_base_name=autowhitelist

fabric_version=0.32.2+1.17
