org.gradle.jvmargs=-Xmx2G
minecraft_version=22w16b
yarn_mappings=22w16b+build.7
loader_version=0.13.2
mod_version=1.1.0
maven_group=com.awakenedredstone
archives_base_name=autowhitelist

supported_versions=22w16b+

fabric_version=0.51.2+1.19
