org.gradle.jvmargs=-Xmx2G
minecraft_version=23w07a
yarn_mappings=23w07a+build.10
loader_version=0.14.14
mod_version=1.1.4
maven_group=com.awakenedredstone
archives_base_name=autowhitelist-lite

fabric_version=0.74.1+1.19.4
